<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Vm-Fk-XrG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mail-->
        <scene sceneID="FUW-6g-jqJ">
            <objects>
                <tableViewController id="yi9-dv-rij" customClass="MailController" customModule="Mail_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M6B-R7-ZcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="133" id="WTO-nb-YsJ" customClass="MessageCell" customModule="Mail_Clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTO-nb-YsJ" id="Lxh-XQ-dx2">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bH-Sb-7QV">
                                            <rect key="frame" x="20" y="19" width="269" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ2-Zq-ueU">
                                            <rect key="frame" x="20" y="43" width="355" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for joining, Hulu! Check out our latest episodes of your favorite shows at any time of the day." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-Cz-Cbv">
                                            <rect key="frame" x="20" y="63" width="355" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-qY-atJ">
                                            <rect key="frame" x="305" y="22" width="70" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2bH-Sb-7QV" firstAttribute="top" secondItem="Lxh-XQ-dx2" secondAttribute="topMargin" constant="8" id="7Hj-pK-a7H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HD0-Cz-Cbv" secondAttribute="trailing" id="8Gr-2f-ROW"/>
                                        <constraint firstItem="HD0-Cz-Cbv" firstAttribute="leading" secondItem="JQ2-Zq-ueU" secondAttribute="leading" id="ENC-Ya-iYb"/>
                                        <constraint firstItem="JQ2-Zq-ueU" firstAttribute="trailing" secondItem="HD0-Cz-Cbv" secondAttribute="trailing" id="Jqk-yc-qgq"/>
                                        <constraint firstItem="DU6-qY-atJ" firstAttribute="trailing" secondItem="HD0-Cz-Cbv" secondAttribute="trailing" id="LJW-Hg-nWQ"/>
                                        <constraint firstItem="HD0-Cz-Cbv" firstAttribute="top" secondItem="JQ2-Zq-ueU" secondAttribute="bottom" constant="2" id="MD1-5i-YA4"/>
                                        <constraint firstItem="DU6-qY-atJ" firstAttribute="leading" secondItem="2bH-Sb-7QV" secondAttribute="trailing" constant="16" id="RdI-7I-FOo"/>
                                        <constraint firstItem="JQ2-Zq-ueU" firstAttribute="top" secondItem="2bH-Sb-7QV" secondAttribute="bottom" id="TXD-ug-jw2"/>
                                        <constraint firstItem="DU6-qY-atJ" firstAttribute="centerY" secondItem="2bH-Sb-7QV" secondAttribute="centerY" id="UUf-B6-bAi"/>
                                        <constraint firstItem="JQ2-Zq-ueU" firstAttribute="leading" secondItem="2bH-Sb-7QV" secondAttribute="leading" id="YcV-hT-LHe"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HD0-Cz-Cbv" secondAttribute="bottom" constant="8" id="jak-66-8d8"/>
                                        <constraint firstItem="2bH-Sb-7QV" firstAttribute="leading" secondItem="Lxh-XQ-dx2" secondAttribute="leadingMargin" id="lsX-sE-jE2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="HD0-Cz-Cbv" id="Ala-pA-r1F"/>
                                    <outlet property="senderLabel" destination="2bH-Sb-7QV" id="ULg-zG-eaw"/>
                                    <outlet property="subjectLabel" destination="JQ2-Zq-ueU" id="KJD-MP-HRV"/>
                                    <outlet property="timeLabel" destination="DU6-qY-atJ" id="vmM-bw-T1V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yi9-dv-rij" id="Y0i-pr-pLn"/>
                            <outlet property="delegate" destination="yi9-dv-rij" id="8uS-WK-6Ik"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mail" id="dxd-bh-rPP"/>
                    <connections>
                        <segue destination="ARa-it-GcW" kind="show" identifier="showMessageDetails" id="yMD-HC-g02"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vd-bz-8zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="31.473214285714285"/>
        </scene>
        <!--Title-->
        <scene sceneID="92X-TW-vgE">
            <objects>
                <viewController id="ARa-it-GcW" customClass="MessageDetailsViewController" customModule="Mail_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQv-G5-dFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLV-Wn-J20">
                                <rect key="frame" x="20" y="148" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRV-Ff-XmC">
                                <rect key="frame" x="20" y="181" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqp-MW-lrP">
                                <rect key="frame" x="20" y="228" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Cj-t2-1I8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IRV-Ff-XmC" firstAttribute="leading" secondItem="vLV-Wn-J20" secondAttribute="leading" id="3Cd-5P-c0N"/>
                            <constraint firstItem="8Cj-t2-1I8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hqp-MW-lrP" secondAttribute="bottom" constant="8" id="D9w-0T-ayQ"/>
                            <constraint firstItem="8Cj-t2-1I8" firstAttribute="trailing" secondItem="vLV-Wn-J20" secondAttribute="trailing" constant="20" id="DR9-65-Kuo"/>
                            <constraint firstItem="vLV-Wn-J20" firstAttribute="leading" secondItem="8Cj-t2-1I8" secondAttribute="leading" constant="20" id="IrC-1T-R1H"/>
                            <constraint firstItem="hqp-MW-lrP" firstAttribute="leading" secondItem="IRV-Ff-XmC" secondAttribute="leading" id="Mwa-hO-s7e"/>
                            <constraint firstItem="IRV-Ff-XmC" firstAttribute="top" secondItem="vLV-Wn-J20" secondAttribute="bottom" constant="4" id="Oca-k1-9Cl"/>
                            <constraint firstItem="hqp-MW-lrP" firstAttribute="trailing" secondItem="IRV-Ff-XmC" secondAttribute="trailing" id="XdA-LV-qdf"/>
                            <constraint firstItem="hqp-MW-lrP" firstAttribute="top" secondItem="IRV-Ff-XmC" secondAttribute="bottom" constant="18" id="bDV-5A-qma"/>
                            <constraint firstItem="vLV-Wn-J20" firstAttribute="top" secondItem="8Cj-t2-1I8" secondAttribute="top" constant="8" id="gSJ-ir-TDp"/>
                            <constraint firstItem="IRV-Ff-XmC" firstAttribute="trailing" secondItem="vLV-Wn-J20" secondAttribute="trailing" id="tSj-dS-Tez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pNK-4B-j1K"/>
                    <connections>
                        <outlet property="bodyLabel" destination="hqp-MW-lrP" id="oUc-Gh-duJ"/>
                        <outlet property="subjectLabel" destination="vLV-Wn-J20" id="tjJ-lo-WzH"/>
                        <outlet property="timeLabel" destination="IRV-Ff-XmC" id="iRo-mi-G2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsf-Vc-ULQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ont-OF-DKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Vm-Fk-XrG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Mtf-X8-Sad">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yi9-dv-rij" kind="relationship" relationship="rootViewController" id="V9d-XV-W9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL7-Y7-X8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
